<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="mainhead"> 
        <div class="container">
            <nav class="nav">
                <div class="logo-nav"><b>{finsweet</b></div>
                <ul class="main-nav">
                 <li><a href="index.html">Home</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.us.html">Contact Us</a></li>
                    <li><a href="#">Call to Action</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="apple">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="rw ns">
                        <img class="ybl" src="/images/IMG_4520.JPG" alt="">
                        <p>&nbsp; Andrew Jonson &nbsp; &nbsp;</p>
                        <p>Posted on 27th January 2021</p>
                    </div>
                <h1>Our internal process and longerm vision</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam labore accusantium? Corrupti, fuga hic?</p>
                <a class="coral" href="#">Read more &rarr;</a>
                </div>
                <div class="col-2">
                <img class="yb" src="/images/Apple_new-iMac-spring21_lifestyle03_screen.webp" alt="">
            </div>
            </div>
            
        </div>
    </section>
    <section class="eight">
        <div class="container">
            <h2>All Posts</h2>
            <div class="row">
                <div class="col-3">
                    <img class="img" src="/images/post1.png" alt="">
                    <div class="pad">
                       <p><b>Why you have to difitalize in 2021</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dolor.</p>
                    <a class="coral" href="/blog.inner.html">Learn more &rarr;</a> 
                    </div>
                </div>
    
                <div class="col-3">
                    <img class="img" src="/images/post-2.png" alt="">
                    <div class="pad">
                      <p><b>Our internal process and longerm vision</b></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, laudantium!</p>
                    <a class="coral" href="/blog.inner.html">Learn more &rarr;</a>  
                    </div>
                </div>
    
                <div class="col-3">
                    <img class="img" src="/images/post-3.png" alt="">
                    <div class="pad">
                       <p><b>Helping the next generation of leaders</b></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, fugit?</p>
                    <a class="coral" href="/blog.inner.html">Learn more &rarr;</a> 
                    </div>
                </div>

                <div class="col-3">
                    <img class="img" src="/images/post1.png" alt="">
                    <div class="pad">
                       <p><b>Why you have to difitalize in 2021</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dolor.</p>
                    <a class="coral" href="blog.inner.html">Learn more &rarr;</a> 
                    </div>
                </div>
    
                <div class="col-3">
                    <img class="img" src="/images/post-2.png" alt="">
                    <div class="pad">
                      <p><b>Our internal process and longerm vision</b></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, laudantium!</p>
                    <a class="coral" href="/blog.inner.html">Learn more &rarr;</a>  
                    </div>
                </div>
    
                <div class="col-3">
                    <img class="img" src="/images/post-3.png" alt="">
                    <div class="pad">
                       <p><b>Helping the next generation of leaders</b></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, fugit?</p>
                    <a class="coral" href="/blog.inner.html">Learn more &rarr;</a> 
                    </div>
                </div>
        </div>
    </section>
    
    <footer>
      <div class="container">
          <div class="row">
               <div class="col-3">
              <h2>{finsweet</h2>
                <p><b>Bespoke software solutions</b></p>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <p>&#169 All righs reserved - Finsweet</p>
          </div>
          <div class="col-3">
              <div class="col-2">
                 <p><b>Company</b></p>
              <p>About Us</p>
              <p>Careers</p>
              <p>Services</p> 
              <p>Blog</p>
              </div>
              <div class="col-2">
                <p><b>Connect</b></p>
                <p>hi@finsweet.com</p>
                <p>+(123)456-7890</p>
              </div>
          </div>    
            <div class="col-3">
              <p><b>Join Newsletter</b></p>
              <a href="#">Type email here</a>
              <a href="#">Subscribe</a>
              <p>Privace policy</p>
              <p>Terms&Conditions</p>
          </div>    
        </div>
      </div>  
    </footer>
</body>
</html>